; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = ESP Async WebServer
monitor_speed = 115200
build_flags =
	!python build.py

[env:tinypico]
platform = espressif32
board = tinypico
framework = arduino
